# stardew_fishing

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/bonker/stardew_fishing/api/: API.java  StardewFishingAPI.java
common/: build.gradle
common/src/main/java/com/bonker/stardew_fishing/: CommonPlatform.java  FishBehavior.java  FishBehaviorReloadListener.java  FishingHookExt.java  Item.java  OptionalLootItem.java  Platform.java  Sound.java  StardewFishing.java  Version.java.template
common/src/main/java/com/bonker/stardew_fishing/api/: API.java  StardewFishingAPI.java
common/src/main/java/com/bonker/stardew_fishing/client/: FishingMinigame.java  FishingScreen.java
common/src/main/java/com/bonker/stardew_fishing/client/util/: Animation.java  RenderUtil.java  Shake.java
common/src/main/java/com/bonker/stardew_fishing/compat/: Tide.java
common/src/main/java/com/bonker/stardewfishing/: FishBehavior.java  FishBehaviorReloadListener.java  FishingHook.java  FishingHookExt.java  Item.java  OptionalLootItem.java  Platform.java  Sound.java  StardewFishing.java
common/src/main/java/com/bonker/stardewfishing/client/: FishingMinigame.java  FishingScreen.java
common/src/main/java/com/bonker/stardewfishing/compat/: QualityFoodProxy.java  Tide.java  TideProxy.java
fabric/: build.gradle
fabric/src/main/java/com/bonker/stardew_fishing/fabric/: Client.java  Config.java  Entry.java  FabricPlatform.java  Items.java  Recipes.java
fabric/src/main/java/com/bonker/stardew_fishing/fabric/mixin/: FishingHookAccessor.java  FishingHookMixin.java  FishingRodItemMixin.java
fabric/src/main/java/com/bonker/stardewfishing/fabric/: Client.java  Config.java  Entry.java  FabricPlatform.java  FishingHook.java  Items.java  OptionalLootItem.java  Recipes.java
fabric/src/main/java/com/bonker/stardewfishing/fabric/mixin/: FishingHookMixin.java  FishingRodItemMixin.java
fabric/src/main/resources/: fabric.mod.json  stardew_fishing.accesswidener  stardew_fishing.mixins.json
forge/: build.gradle
forge/src/main/java/com/bonker/stardew_fishing/forge/: Config.java  Entry.java  ForgePlatform.java  Items.java
forge/src/main/java/com/bonker/stardew_fishing/forge/compat/: Aquaculture.java  QualityFood.java
forge/src/main/java/com/bonker/stardew_fishing/forge/mixin/: AquaFishingBobberEntityMixin.java  ArmorDyeRecipeMixin.java  FishingHookAccessor.java  FishingHookMixin.java  FishingRodItemMixin.java  LavaFishingBobberEntityMixin.java
forge/src/main/java/com/bonker/stardewfishing/: StardewFishing.java  Version.java.template
forge/src/main/java/com/bonker/stardewfishing/client/: ClientEvents.java  FishingMinigame.java  FishingScreen.java
forge/src/main/java/com/bonker/stardewfishing/common/: FishingHookLogic.java  OptionalLootItem.java
forge/src/main/java/com/bonker/stardewfishing/forge/: Config.java  Entry.java  FishingHook.java  ForgePlatform.java  Items.java  OptionalLootItem.java
forge/src/main/java/com/bonker/stardewfishing/forge/client/: ClientEvents.java
forge/src/main/java/com/bonker/stardewfishing/forge/compat/: Aquaculture.java  AquacultureProxy.java  QualityFood.java
forge/src/main/java/com/bonker/stardewfishing/forge/mixin/: AquaFishingBobberEntityMixin.java  ArmorDyeRecipeMixin.java  FishingHookAccessor.java  FishingHookMixin.java  FishingRodItemMixin.java  LavaFishingBobberEntityMixin.java
forge/src/main/java/com/bonker/stardewfishing/forge/server/: FishBehaviorReloadListener.java
forge/src/main/java/com/bonker/stardewfishing/mixin/: AquaFishingBobberEntityMixin.java  ArmorDyeRecipeMixin.java  FishingHookAccessor.java  FishingHookMixin.java  LavaFishingBobberEntityMixin.java
forge/src/main/resources/: stardew_fishing.mixins.json
src/main/java/com/bonker/stardewfishing/: StardewFishing.java  Version.java.template
