mod_id=stardew_fishing
mod_name=Stardew Fishing
mod_license=MIT
mod_version=2.2
mod_group_id=com.bonker
mod_authors=bonker
mod_description=Brings the Stardew Valley fishing minigame to Minecraft.

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

jei_version=15.12.2.51

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false