version=2.4
group=com.bonker
license=MIT
java_version=17

mod_id=stardew_fishing
mod_name=Stardew Fishing
description=Brings the Stardew Valley fishing minigame to Minecraft.
credits=Credits for the concept and sound effects goes to https://twitter.com/concernedape
authors=bonker, efool, kltyton

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

parchment_minecraft=1.20.1
parchment_version=2023.09.03

fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9
fabric_cloth_config=11.1.118

forge_version=47.3.0
forge_version_range=[47,)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false