pluginManagement {
    repositories {
        gradlePluginPortal()

        exclusiveContent {
            forRepository {
                maven {
                    name = 'Sponge'
                    url = 'https://repo.spongepowered.org/repository/maven-public/'
                }
            }
            filter { includeGroupAndSubgroups('org.spongepowered') }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'ParchmentMC'
                    url = 'https://maven.parchmentmc.org'
                }
            }
            filter { includeGroupAndSubgroups('org.parchmentmc') }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'Forge'
                    url = 'https://maven.minecraftforge.net'
                }
            }
            filter { includeGroupAndSubgroups('net.minecraftforge') }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'stardewfishing'
include ':common', ':forge'