package com.bonker.stardewfishing;

public final class Version {
    public static final String mod_id = "${mod_id}";
    public static final String mod_name = "${mod_name}";
    public static final String mod_license = "${mod_license}";
    public static final String mod_version = "${mod_version}";
    public static final String mod_group_id = "${mod_group_id}";
    public static final String mod_authors = "${mod_authors}";
    public static final String mod_description = "${mod_description}";
}
