plugins {
    id 'java-library'
}

base {
    group = group
    version = version
    archivesName = mod_id
}

compileJava.enabled = false
compileTestJava.enabled = false

def genVersion = tasks.register('genVersion', Copy) {
    from('src/main/java') {
        include 'com/bonker/stardew_fishing/Version.java.template'
        rename '.template', ''
    }
    into layout.buildDirectory.dir("generated/sources/$name/java")
    expand project.properties
}

sourceSets.main.java {
    srcDir genVersion
}

dependencies {
    api project(':api')
}