plugins {
    id 'java-library'
}

compileJava.enabled = false
compileTestJava.enabled = false

def genVersion = tasks.register('genVersion', Copy) {
    from('src/main/java') {
        include 'com/bonker/stardewfishing/Version.java.template'
        rename '.template', ''
    }
    into layout.buildDirectory.dir("generated/sources/$name/java")
    expand project.properties
}

sourceSets.main.java {
    srcDir genVersion
}